{
  "name": "aass",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "azure-storage": "^0.10.0",
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "config": "^1.20.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "forms": "^1.1.4",
    "fs-extra": "^0.28.0",
    "log4js": "^0.6.35",
    "moment": "^2.13.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "named-routes": "^2.0.4",
    "node": "0.0.0",
    "node-ams-sdk": "^0.2.2",
    "serve-favicon": "^2.3.0",
    "uniqid": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://m-p.backlog.jp/git/AASS/src_typescript.git"
  },
  "author": "motionpicture",
  "license": "ISC",
  "description": "This is a repogitory for Amyu Atsugi Eiga.com Cinema."
}
